NEXT_PUBLIC_NETWORK=http://127.0.0.1:8899
NEXT_PUBLIC_COMMITMENT=processed
NEXT_PUBLIC_MORALIS_SERVER_URL=https://whe99lygumrp.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=hVB7v2wzuGigChyNBSfAPhtJ2PCDVpzMPeD5q3Gy
ALCHEMY_API_KEY=RG90vXSavPepcXRu2I4f_avmuqcRdwY2
PRIVATE_KEY=08eb72a06c5795ed6514b8cc9e67740d0d15ba5474d3ae145013b5b2167b2575
